# go-backend
docker_build(
  '857059614049.dkr.ecr.us-east-2.amazonaws.com/services/go-backend',
  context='../../../../services/go-backend',
  dockerfile='../../../../services/go-backend/Dockerfile'
)

docker_build(
  '857059614049.dkr.ecr.us-east-2.amazonaws.com/services/go-backend/migrations',
  context='../../../../services/go-backend/migrations',
  dockerfile='../../../../services/go-backend/migrations/Dockerfile'
)

k8s_yaml(
  './base/Namespace.go-backend-kustomize.yaml'
)

k8s_yaml(
  kustomize('./local'),
  allow_duplicates=True
)

k8s_resource(
  workload='go-backend:deployment:go-backend-kustomize',
  new_name='go-backend-kustomize',
  labels=['go-backend-kustomize'],
  resource_deps=['cloudnative-pg']
)
k8s_resource(
  workload='go-backend-migrate:job:go-backend-kustomize',
  new_name='go-backend-kustomize-migrate',
  labels=['go-backend-kustomize'],
  resource_deps=['cloudnative-pg']
)
