module "go_backend" {
  source = "../../../../../modules/services//go-backend"

  # CloudPosse context
  name        = "go-backend"
  namespace   = global.namespace
  stage       = global.stage
  environment = global.environment

  # From inputs (outputs sharing)
  eks_cluster_name = var.eks_cluster_name

  # Stack-specific config
  kubernetes_namespace       = global.go_backend.kubernetes_namespace
  kubernetes_service_account = global.go_backend.kubernetes_service_account
  force_destroy              = global.go_backend.force_destroy
  bucket_versioning_enabled  = global.go_backend.bucket_versioning_enabled
}
