k8s_yaml(local(
  'mise exec -- kluctl render -t kind --print-all'
))

################ CERT MANAGER #################
k8s_resource('cert-manager', 
  labels=['cert-manager']
)
k8s_resource('cert-manager-webhook',  
  objects=[
    'cert-manager-webhook:mutatingwebhookconfiguration', 
    'cert-manager-webhook:validatingwebhookconfiguration'
  ],
  resource_deps=['cert-manager'],
  labels=['cert-manager']
)
local_resource('cert-manager-webhook-wait', 
  cmd='kubectl wait --namespace cert-manager --for=condition=ready pod -l app.kubernetes.io/component=webhook --timeout=120s',
  resource_deps=['cert-manager-webhook'],
  labels=['cert-manager'],
  allow_parallel=True
)
k8s_resource(
  new_name='cert-manager-resources', 
  objects=[
    'letsencrypt-prod-dns:clusterissuer',
    'letsencrypt-staging-dns:clusterissuer',
    'selfsigned:clusterissuer'
  ], 
  # These need the webhook pod to be ready
  resource_deps=['cert-manager-webhook-wait'],
  labels=['cert-manager']
)
k8s_resource('cert-manager-startupapicheck', 
  labels=['cert-manager']
)
k8s_resource('cert-manager-cainjector', 
  labels=['cert-manager']
)
################ END CERT MANAGER #################

################ CLOUDNATIVE-PG #################
k8s_resource('cloudnative-pg', 
  objects=[
    'cnpg-mutating-webhook-configuration:mutatingwebhookconfiguration', 
    'cnpg-validating-webhook-configuration:validatingwebhookconfiguration',
  ],
  resource_deps=['cert-manager'], 
  labels=['cloudnative-pg']
)
local_resource('cloudnative-pg-wait', 
  cmd='kubectl wait --namespace cnpg-system --for=condition=ready pod -l app.kubernetes.io/instance=cloudnative-pg --timeout=120s',
  resource_deps=['cloudnative-pg'],
  labels=['cloudnative-pg'],
  allow_parallel=True
)
k8s_kind('clusters.postgresql.cnpg.io', 
  image_json_path='{.spec.imageName}',
  pod_readiness='wait'
)
################ END CLOUDNATIVE-PG #################

################ INGRESS-NGINX #################
k8s_resource('ingress-nginx-controller', 
  labels=['ingress-nginx']
)

local_resource('ingress-nginx-wait',
  cmd='kubectl wait --namespace ingress-nginx --for=condition=ready pod -l app.kubernetes.io/instance=ingress-nginx --timeout=120s',
  resource_deps=['ingress-nginx-controller'],
  labels=['ingress-nginx'],
  allow_parallel=True
)
################ END INGRESS-NGINX #################