// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "857059614049.dkr.ecr.us-east-2.amazonaws.com/services/go-backend"
		digest:     ""
		tag:        "0.2.1-rc0054-g4454887"
	}
	db: {
		image:        "ghcr.io/cloudnative-pg/postgresql:17.5"
		storageClass: "ebs-gp3-encrypted"
	}
	migration: {
		image: "857059614049.dkr.ecr.us-east-2.amazonaws.com/services/go-backend/migrations:52e9e33a82f73e4cce1892886237c0dac9f3de3a"
	}
	test: image: {
		repository: "cgr.dev/chainguard/curl"
		digest:     ""
		tag:        "latest"
	}
}
