module "eks" {
  source = "../../../../modules//eks"

  # CloudPosse context
  name        = "eks"
  namespace   = global.namespace
  stage       = global.stage
  environment = global.environment

  # From globals
  aws_region             = global.aws_region
  terraform_iam_role_arn = global.terraform_iam_role_arn
  admin_sso_role_arn     = global.sso_admin_role_arn

  # From inputs (outputs sharing) - these become variables
  vpc_id           = var.vpc_id
  vpc_cidr         = var.vpc_cidr
  private_subnets  = var.private_subnets
  route53_zone_arn = var.route53_zone_arn

  # Stack-specific config
  kubernetes_version                 = global.eks.kubernetes_version
  base_node_group_kubernetes_version = global.eks.base_node_group_kubernetes_version
  endpoint_public_access             = global.eks.endpoint_public_access
  endpoint_private_access            = global.eks.endpoint_private_access
  argocd_hostname                    = global.eks.argocd_hostname
}
